# SimpleRpc-Fork

./: LICENSE  README.md
sample/SimpleRpc.Sample.Client/: Client.cs  DemoClient.cs  Program.cs  SimpleRpc.Sample.Client.csproj
sample/SimpleRpc.Sample.Server/: FooService.cs  FooServiceImpl.cs  Program.cs  SimpleRpc.Sample.Server.csproj  Startup.cs
sample/SimpleRpc.Sample.Server/Properties/: launchSettings.json
sample/SimpleRpc.Sample.Shared/: IFooService.cs
src/SimpleRpc/: Constants.cs  MethodModel.cs  MethodModelCache.cs  RpcError.cs  RpcException.cs  RpcRequest.cs  RpcServer.cs  SimpleRpc.csproj
src/SimpleRpc/Reflect/: Constants.cs  Delegates.cs  FasterflectFlags.cs  Reflect.cs  ReflectLookup.cs  SolutionInfo.cs  ValueTypeHolder.cs
src/SimpleRpc/Reflect/Caching/: Cache.cs
src/SimpleRpc/Reflect/Emitter/: ArrayGetEmitter.cs  ArraySetEmitter.cs  BaseEmitter.cs  CallInfo.cs  CtorInfo.cs  CtorInvocationEmitter.cs  EmitHelper.cs  InvocationEmitter.cs  MapCallInfo.cs  MapEmitter.cs  MemberCallInfo.cs  MemberGetEmitter.cs  MemberSetEmitter.cs  MethodInvocationEmitter.cs  MultiSetCallInfo.cs  MultiSetEmitter.cs
src/SimpleRpc/Reflect/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  AttributeExtensions.cs  ConstructorExtensions.cs  ConstructorInfoExtensions.cs  DeepCloneExtensions.cs  FieldExtensions.cs  FieldInfoExtensions.cs  MapExtensions.cs  MemberExtensions.cs  MemberFilter.cs  MemberInfoExtensions.cs  MethodExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  ValueTypeExtensions.cs
src/SimpleRpc/Reflect/Extensions/Services/: EventExtensions.cs  TryCallMethodExtensions.cs  TryCreateInstanceExtensions.cs  TryInvokeWithValuesExtensions.cs  XmlFormatOptions.cs  XmlTransformerExtensions.cs
src/SimpleRpc/Reflect/Internal/: Cache.cs  ConstructorMap.cs  MapFactory.cs  MethodMap.cs  SourceInfo.cs  Utils.cs
src/SimpleRpc/Reflect/Probing/: MethodDispatcher.cs  TypeConverter.cs
src/SimpleRpc/Serialization/: IMessageSerializer.cs  SerializationHelper.cs
src/SimpleRpc/Serialization/Json/: JsonMessageSerializer.cs
src/SimpleRpc/Serialization/MsgPack/: FallbackAnyObjectResolver.cs  MessagePackSerializer.cs  RpcRequestFormatter.cs  TypeFormatter.cs  WireFallbackAnyObjectResolver.cs
src/SimpleRpc/Serialization/Wire/: WireMessageSerializer.cs
src/SimpleRpc/Transports/: ServiceCollectionExtensions.cs
src/SimpleRpc/Transports/Abstractions/Client/: BaseClientTransport.cs  ClientConfiguration.cs  ClientConfigurationManager.cs  IClientTransport.cs
src/SimpleRpc/Transports/Abstractions/Server/: IServerTransport.cs
src/SimpleRpc/Transports/Http/Client/: HttpClientTransport.cs  HttpClientTransportOptions.cs
src/SimpleRpc/Transports/Http/Server/: HttpServerTransport.cs  HttpServerTransportOptions.cs  HttpTransportMidleware.cs  MapServerExtension.cs
