<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A simple and fast contractless RPC library for .NET and .NET Core, over IServiceCollection</Description>
      
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>

        <!--<SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\build\key.snk</AssemblyOriginatorKeyFile>-->

        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="key.snk" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reflect\" />
    </ItemGroup>
</Project>
